<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modulo 1</title>
</head>
<body>

    <nav style="background-color: cornflowerblue;text-align: center;">
    <a href="https://store.steampowered.com/?l=spanish">Steam</a>
    <a href="https://www.epicgames.com/site/es-ES/home">Epic Games</a>
    <a href="https://www.playstation.com/es-ar/ps4/ps4-games/?smcid=pdc%3Aes-ar%3Aps4-ps4-games%3Aprimary%20nav%3Amsg-games%3Aps4">PS4</a>
    </nav>
    
    <h1 style="text-align: center;">Modulo 1</h1>
    <h2 style="text-align: center;">Todo lo que quieras saber sobre videojuegos</h2>
    <p style="text-align: center;"> <img src="img/mario.webp" alt="" width="20%"></p>
    
</body>
</html>